<!DOCTYPE html>
<html>
<!-- Head -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>运算符 | 54xun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="运算符就是处理不同类型的数据 算数运算符 加法 +减法/负号 -乘号 *% 计算出余数，值为整数/ 计算出结果，值可能是小数，整数. 用来并置字符串，就是拼接  1234567891011121314151617181920212223242526$a = 123; //=是赋值$b = 456;$c = $a +$b;echo &apos;a + b =&apos; . $c;echo &apos;&amp;lt;br&amp;gt;&apos;;e">
<meta property="og:type" content="article">
<meta property="og:title" content="运算符">
<meta property="og:url" content="http://yoursite.com/2019/08/05/a/index.html">
<meta property="og:site_name" content="54xun">
<meta property="og:description" content="运算符就是处理不同类型的数据 算数运算符 加法 +减法/负号 -乘号 *% 计算出余数，值为整数/ 计算出结果，值可能是小数，整数. 用来并置字符串，就是拼接  1234567891011121314151617181920212223242526$a = 123; //=是赋值$b = 456;$c = $a +$b;echo &apos;a + b =&apos; . $c;echo &apos;&amp;lt;br&amp;gt;&apos;;e">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-05T14:42:51.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运算符">
<meta name="twitter:description" content="运算符就是处理不同类型的数据 算数运算符 加法 +减法/负号 -乘号 *% 计算出余数，值为整数/ 计算出结果，值可能是小数，整数. 用来并置字符串，就是拼接  1234567891011121314151617181920212223242526$a = 123; //=是赋值$b = 456;$c = $a +$b;echo &apos;a + b =&apos; . $c;echo &apos;&amp;lt;br&amp;gt;&apos;;e">
<meta name="twitter:creator" content="@lazzzis">
<link rel="publisher" href="https://plus.google.com/114550357749490779368">
  
    <link rel="alternative" href="/atom.xml" title="54xun" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s18.postimg.org/k7qcci1t5/s_icon.png">
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <!-- <link rel="stylesheet" href="/css/code.css"> -->
    <link rel="stylesheet" href="/css/style.css?version=8-14-52-45" type="text/css">
    <link rel="stylesheet" href="/css/code.css?version=8-14-52-45" type="text/css">

</head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">54xun</a></li>
                    
                    
                    <li><a class="" href="/">Home</a></li>
                    
                    <li><a class="" href="/archives">Archives</a></li>
                    
                    <li><a class="" href="/categories">Categories</a></li>
                    
                    <li><a class="" href="/tags">Tags</a></li>
                    
                    <li><a class="" href="/links">Links</a></li>
                    
                    <li><a class="" href="/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/">Home</a></li>
        
        <li><a class="" href="/archives">Archives</a></li>
        
        <li><a class="" href="/categories">Categories</a></li>
        
        <li><a class="" href="/tags">Tags</a></li>
        
        <li><a class="" href="/links">Links</a></li>
        
        <li><a class="" href="/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/2019/08/05/a/">
            运算符
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2019 Aug 05 21:24:40
        
    
        </br>
        Last Updated on 2019 Aug 05 22:42:51
        
    </p>


    <!-- Content -->
    <p>运算符就是处理不同类型的数据</p>
<h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><blockquote>
<p>加法 +<br>减法/负号 -<br>乘号 *<br>% 计算出余数，值为整数<br>/ 计算出结果，值可能是小数，整数<br>. 用来并置字符串，就是拼接</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = 123; //=是赋值</span><br><span class="line"><span class="variable">$b</span> = 456;</span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span> +<span class="variable">$b</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'a + b ='</span> . <span class="variable">$c</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&#123;<span class="variable">$a</span>&#125; + &#123;<span class="variable">$b</span>&#125; ="</span> . <span class="variable">$c</span>;  //123+456=579</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line"><span class="variable">$a</span> = 123;</span><br><span class="line"><span class="variable">$b</span> = 456;</span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span> / <span class="variable">$b</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'a / b ='</span> . <span class="variable">$c</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&#123;<span class="variable">$a</span>&#125; / &#123;<span class="variable">$b</span>&#125; ="</span> . <span class="variable">$c</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line"><span class="variable">$a</span> = 123;</span><br><span class="line"><span class="variable">$b</span> = 456;</span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span> - <span class="variable">$b</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&#123;<span class="variable">$a</span>&#125; - &#123;<span class="variable">$b</span>&#125; ="</span> . <span class="variable">$c</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line"><span class="variable">$a</span> = 123;</span><br><span class="line"><span class="variable">$b</span> = 456;</span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span> * <span class="variable">$b</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&#123;<span class="variable">$a</span>&#125; * &#123;<span class="variable">$b</span>&#125; ="</span> . <span class="variable">$c</span>;</span><br></pre></td></tr></table></figure>

<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><blockquote>
<p>x=y –&gt; x=y 左操作数被设置为右侧表达式的值<br>x+=y –&gt; x=x+y 加<br>x-=y –&gt; x=x-y 减<br>x<em>=y –&gt; x=x</em>y 乘<br>x/=y –&gt; x=x/y 除<br>x%=y –&gt; x=x%y 模<br>x.=y –&gt;x=x.y 连接两个字符串</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$e</span>=100;</span><br><span class="line"><span class="variable">$e</span> +=100;</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$e</span>;//输出200</span><br></pre></td></tr></table></figure>

<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><blockquote>
<p>因为本来比较运算就是用来数字进行比较的，所有说，遇到字符串和数字比较时候，就是把字符串转成数字，然后再比较<br>==和===比较特殊，可以用来对两个字符串进行比较，还能比较布尔值，空，数组  不会进行类型转换<br>例： ‘1232qqssdsq1314’==&gt;123  ,’adwfds124223243’==&gt;0<br>类型转换：字符串转数字</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var_dump( <span class="string">'abc'</span>==<span class="string">'abc'</span>);</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">var_dump( <span class="string">'adarwq'</span>==<span class="string">'bbbbb'</span>);</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">var_dump( <span class="string">'1232'</span>==<span class="string">'sawewad'</span>);</span><br><span class="line">var_dump( <span class="string">'1242'</span>==<span class="string">'1233'</span>);</span><br><span class="line">var_dump( 1==<span class="string">'1'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><blockquote>
<p>就是进行与或非运算<br>and或&amp;&amp;   or或||  not或!<br>它们的结果都是bool值</p>
</blockquote>
<h3 id="递增-递减运算符"><a href="#递增-递减运算符" class="headerlink" title="递增/递减运算符"></a>递增/递减运算符</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line"><span class="variable">$a</span> = 100;</span><br><span class="line"><span class="variable">$b</span> = ++<span class="variable">$a</span>; //101</span><br><span class="line"><span class="variable">$a</span> = 100;</span><br><span class="line"><span class="variable">$c</span> =<span class="variable">$a</span>++;</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$b</span>; //100</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$c</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h3><blockquote>
<p>语法格式：(expr1) ? (expr2) : (expr3) </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$test</span> = <span class="string">'123'</span>;</span><br><span class="line">// 普通写法</span><br><span class="line"><span class="variable">$username</span> = isset(<span class="variable">$test</span>) ? <span class="variable">$test</span> : <span class="string">'nobody'</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$username</span>, PHP_VERSION;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">// PHP 5.3+ 版本写法</span><br><span class="line"><span class="variable">$username</span> = <span class="variable">$test</span> ?: <span class="string">'nobody'</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$username</span>, PHP_VERSION;</span><br><span class="line"><span class="variable">$d</span> = <span class="literal">false</span> ? 1+2 : 2-1;</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$d</span>;</span><br></pre></td></tr></table></figure>

<h3 id="错误控制运算符"><a href="#错误控制运算符" class="headerlink" title="错误控制运算符"></a>错误控制运算符</h3><blockquote>
<p>PHP中使用错误控制运算符‘@’来把表达式可能产生的任何错误信息都被忽略掉</p>
</blockquote>
<h3 id="字符串连接运算符"><a href="#字符串连接运算符" class="headerlink" title="字符串连接运算符"></a>字符串连接运算符</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$str1</span> =<span class="string">'name is :'</span>;</span><br><span class="line"><span class="variable">$str2</span> = <span class="string">'zs'</span>;</span><br><span class="line"><span class="variable">$str3</span> = <span class="variable">$str1</span> . <span class="variable">$str2</span> . <span class="string">' !'</span>;</span><br><span class="line">var_dump(<span class="variable">$str3</span>);//string(13) <span class="string">"name is :zs !"</span></span><br></pre></td></tr></table></figure>

<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><blockquote>
<p>语法：<br>if (条件)<br>{<br>    条件成立时要执行的代码;<br>}</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$t</span>=date(<span class="string">"H"</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$t</span>&lt;<span class="string">"20"</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Have a good day!"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="if…else语句"><a href="#if…else语句" class="headerlink" title="if…else语句"></a>if…else语句</h3><blockquote>
<p>if (条件)<br>{<br>条件成立时执行的代码;<br>}<br>else<br>{<br>条件不成立时执行的代码;<br>}</p>
</blockquote>
<h3 id="if…elseif…else语句"><a href="#if…elseif…else语句" class="headerlink" title="if…elseif…else语句"></a>if…elseif…else语句</h3><blockquote>
<p>if (条件)<br>{<br>    if 条件成立时执行的代码;<br>}<br>elseif (条件)<br>{<br>    elseif 条件成立时执行的代码;<br>}<br>else<br>{<br>    条件不成立时执行的代码;<br>}</p>
</blockquote>
<h3 id="string函数"><a href="#string函数" class="headerlink" title="string函数"></a>string函数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$str5</span> = addslashes(<span class="variable">$str4</span>);  // <span class="string">' " 空 \   前 添加\   ni hao '</span>zs<span class="string">' ! ==&gt; ni hao \'</span>zs\<span class="string">' !   转义特殊字符，防御sql注入</span></span><br><span class="line"><span class="string">echo bin2hex("\n"); // ascii码  计算ascii码</span></span><br><span class="line"><span class="string">echo crypt('</span>password<span class="string">', '</span>admin<span class="string">');  // 加密函数</span></span><br><span class="line"><span class="string">echo md5('</span>password<span class="string">');  // md5 hash计算</span></span><br><span class="line"><span class="string">var_dump($str7);</span></span><br><span class="line"><span class="string">$ext = explode('</span>.<span class="string">', $filename); // title   php   jpg  根据提供的字符，来切割字符串，结果是一个数组</span></span><br><span class="line"><span class="string">echo htmlspecialchars($payload); // '</span> <span class="string">" &lt;  &gt; &amp;  转义特殊字符为html实体编码，防御xss</span></span><br><span class="line"><span class="string">echo implode('.', <span class="variable">$ext</span>);  // 讲一个数组合并为字符串，可以提供连接字符</span></span><br><span class="line"><span class="string">echo str_ireplace('ABc', 'hello', 'abc zs!');  // 不区分大小写，替换字符串</span></span><br><span class="line"><span class="string">echo strchr('abc zs!dnkjfns', 'zs');  //  查找字符串，并且返回字符串之后的所有内容</span></span><br><span class="line"><span class="string">echo strcmp("</span>Hello world!<span class="string">","</span>Hello world?<span class="string">");   // 比较字符串，区分大消息，二进制安全，相同结果为0</span></span><br><span class="line"><span class="string">echo strlen(<span class="variable">$a</span>);   // 计算字符串长度</span></span><br><span class="line"><span class="string">echo substr("</span>Hello World !<span class="string">",0, 5);  // 字符串截取，按照`位`截取</span></span><br><span class="line"><span class="string">echo mb_substr("</span>abc你好!菜鸟！<span class="string">",0, 4);   // 字符串截取，按照`字`截取</span></span><br><span class="line"><span class="string">echo chr(0x0a);  // 将16进制转换为字符</span></span><br><span class="line"><span class="string">echo trim(<span class="variable">$str</span>);  //去除两侧空白字符</span></span><br></pre></td></tr></table></figure>

    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        <a href="https://github.com/lazzzis" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/lazzzis" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/lazzzis" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        
        <a href="https://plus.google.com/114550357749490779368" target="_blank"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
        
        
        <a href="http://music.163.com/#/user/home?id=30744948" target="_blank"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2019 <a
                    
                    href="https://github.com/lazzzis" target="_blank"
                    
            > John Doe</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script src="/js/addition.js"></script>
<script src="/js/zooming.js"></script>
<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/css/images/background.jpg?version=8-14-52-45");

    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87274131-1', 'auto');
        ga('send', 'pageview');
    

</script>


</body>

</html>
